.homeClass {
    /* Center the content both horizontally and vertically */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height :450px;

    /* Set the dimensions to cover the full viewport */
    /* Use a background image and adjust its properties */
    background-image: url(./images/images5.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-color:; */

    /* Add margin to the left side */
    margin-left: 0; /* You can adjust this value as needed */

    /* Reset default margin and padding of body */
    margin: 0;
    padding: 0;
}
